# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sample-f407vg
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sample-f407vg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sample-f407vg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sample-f407vg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sample-f407vg_Debug
  command = $PRE_LINK && /opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++ -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/arma/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/arma/Masaüstü/STM32_Workspace/stm32-LcdDriver -B/home/arma/Masaüstü/STM32_Workspace/stm32-LcdDriver/build/debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /home/arma/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P /home/arma/Masaüstü/STM32_Workspace/stm32-LcdDriver/build/debug/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

